# GSU-ITP-Lab5

./: .gitignore  CHANGELOG.md  README.md
db/: create-schema.sql  procedures.sql  seed-data.sql
docs/: attributes.md  (+1 more)
itp31-coursework-v44/web-app/PortalNauchnyhPublikatsiy/PortalNauchnyhPublikatsiy/: PortalNauchnyhPublikatsiy.Web.csproj  Program.cs
itp31-coursework-v44/web-app/PortalNauchnyhPublikatsiy/PortalNauchnyhPublikatsiy.Web/: PortalNauchnyhPublikatsiy.Web.csproj
itp31-coursework-v44/web-app/PortalNauchnyhPublikatsiy/PortalNauchnyhPublikatsiy.Web/Controllers/: HomeController.cs
itp31-coursework-v44/web-app/PortalNauchnyhPublikatsiy/PortalNauchnyhPublikatsiy.Web/Models/: ErrorViewModel.cs
itp31-coursework-v44/web-app/PortalNauchnyhPublikatsiy/PortalNauchnyhPublikatsiy.Web/Properties/: launchSettings.json
itp31-coursework-v44/web-app/PortalNauchnyhPublikatsiy/PortalNauchnyhPublikatsiy.Web/Views/: _ViewImports.cshtml
itp31-coursework-v44/web-app/PortalNauchnyhPublikatsiy/PortalNauchnyhPublikatsiy.Web/Views/Shared/: _Layout.cshtml
itp31-coursework-v44/web-app/PortalNauchnyhPublikatsiy/PortalNauchnyhPublikatsiy/Models/: ErrorViewModel.cs
itp31-coursework-v44/web-app/PortalNauchnyhPublikatsiy/PortalNauchnyhPublikatsiy/Views/: _ViewImports.cshtml
itp31-coursework-v44/web-app/PortalNauchnyhPublikatsiy/PortalNauchnyhPublikatsiy/Views/Shared/: _Layout.cshtml
web-app/PortalNauchnyhPublikatsiy/PortalNauchnyhPublikatsiy/: PortalNauchnyhPublikatsiy.Web.csproj  Program.cs  appsettings.json
web-app/PortalNauchnyhPublikatsiy/PortalNauchnyhPublikatsiy.Infrastructure/: PortalNauchnyhPublikatsiy.Infrastructure.csproj
web-app/PortalNauchnyhPublikatsiy/PortalNauchnyhPublikatsiy.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs
web-app/PortalNauchnyhPublikatsiy/PortalNauchnyhPublikatsiy.Infrastructure/Migrations/: 20251018230748_InitialCreate.cs  20251124183611_AddIdentitySchema.Designer.cs  20251124183611_AddIdentitySchema.cs  20251125221036_LinkUserToTeacher.Designer.cs  20251125221036_LinkUserToTeacher.cs  ApplicationDbContextModelSnapshot.cs
web-app/PortalNauchnyhPublikatsiy/PortalNauchnyhPublikatsiy.Infrastructure/Repositories/: DepartmentRepository.cs  JournalConferenceRepository.cs  ProjectRepository.cs  PublicationRepository.cs  TeacherRepository.cs
web-app/PortalNauchnyhPublikatsiy/PortalNauchnyhPublikatsiy/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
web-app/PortalNauchnyhPublikatsiy/PortalNauchnyhPublikatsiy/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
web-app/PortalNauchnyhPublikatsiy/PortalNauchnyhPublikatsiy/Controllers/: AdminController.cs  HomeController.cs  PublicationsController.cs  ReportsController.cs  TeachersController.cs
web-app/PortalNauchnyhPublikatsiy/PortalNauchnyhPublikatsiy/Models/: EditRolesViewModel.cs  LinkTeacherViewModel.cs  UserViewModel.cs
web-app/PortalNauchnyhPublikatsiy/PortalNauchnyhPublikatsiy/Properties/: launchSettings.json
web-app/PortalNauchnyhPublikatsiy/PortalNauchnyhPublikatsiy/Views/Admin/: EditRoles.cshtml  Index.cshtml  LinkTeacher.cshtml
web-app/PortalNauchnyhPublikatsiy/PortalNauchnyhPublikatsiy/Views/Home/: Index.cshtml
web-app/PortalNauchnyhPublikatsiy/PortalNauchnyhPublikatsiy/Views/Publications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
web-app/PortalNauchnyhPublikatsiy/PortalNauchnyhPublikatsiy/Views/Reports/: PublicationsByDepartment.cshtml  PublicationsByTeacher.cshtml
web-app/PortalNauchnyhPublikatsiy/PortalNauchnyhPublikatsiy/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
web-app/PortalNauchnyhPublikatsiy/PortalNauchnyhPublikatsiy/Views/Teachers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
web-app/PortalNauchnyhPublikatsiy/PortalNauchnyhPublikatsiy/wwwroot/css/: site.css
web-app/PortalNauchnyhPublikatsiy/PortalNauchnyhPublikatsiy/wwwroot/js/: site.js
(+147 files in other folders)
