<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PortalNauchnyhPublikatsiy.Application\PortalNauchnyhPublikatsiy.Application.csproj" />
    <ProjectReference Include="..\PortalNauchnyhPublikatsiy.Infrastructure\PortalNauchnyhPublikatsiy.Infrastructure.csproj" />
  </ItemGroup>

</Project>
